[33mcommit f6a03944432739c9e05250d1d7082946454ade75[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Diego Garcia <dgarciam8@ucentral.edu.co>
Date:   Tue Oct 22 01:01:02 2024 -0500

    (nuevo):primera interfaz

[33mcommit 1a1f72777d16628b0b3eb0888dcaf2f19bfd85fc[m
Author: Diego Garcia <dgarciam8@ucentral.edu.co>
Date:   Tue Oct 22 01:00:19 2024 -0500

    (nuevo):primera interfaz

[33mcommit f5b8a28dffbb7f6e0bf34e9d8d163eaa3ea8eed7[m
Author: Diego Garcia <dgarciam8@ucentral.edu.co>
Date:   Mon Oct 21 22:40:25 2024 -0500

    (nuevo): login inicio

[33mcommit 86ac8b8e39df8119ce8e2c3ab7a808d93fdffebe[m
Author: Diego Garcia <dgarciam8@ucentral.edu.co>
Date:   Sun Oct 20 21:12:55 2024 -0500

    (nuevo): tabajas y base ok

[33mcommit 7ca62ce9709c1dc1b2c16363bd638ee77f612f09[m
Author: Diego Garcia <dgarciam8@ucentral.edu.co>
Date:   Sun Oct 20 20:45:46 2024 -0500

    (nuevo): estructura
